# ZtrolixLibs

./: .gitignore  README.md  SECURITY.md  ZtrolixLibsDownloader.java  build.bat  build.gradle  class.bat  compile.bat  gradle.properties  run.bat  settings.gradle  test.bat
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
fakeid1/: build.bat  build.gradle  gradle.properties  test.bat
fakeid1/src/client/java/com/ztrolix/fakeid1/: FakeID1Client.java
fakeid1/src/main/java/com/ztrolix/fakeid1/: FakeID1.java
fakeid1/src/main/resources/: fabric.mod.json
installer/: XDLibInstaller.java  ZtrolixLibsDownloader.java  compile.bat  run.bat
installer/universal/: ZtrolixLibsDownloader.java
installer/windows/: App.xaml.cs  MainWindow.xaml.cs
installer/windows/Properties/: Settings.Designer.cs
src/client/java/com/ztrolix/zlibs/: CustomScreen.java  DarkUtils.java  DiscordRPCHandler.java  Dwmapi.java  EarlyLoadingBarPreLaunch.java  IconSetter.java  ModMenuIntegration.java  Plugin.java  SoundRange.java  TerminalScreen.java  WindowsVersionHelper.java  ZtrolixLibsClient.java
src/client/java/com/ztrolix/zlibs/accessor/: AbstractClientPlayerEntityAccessor.java
src/client/java/com/ztrolix/zlibs/config/: CustomConfigSerializer.java  ZLibsConfig.java  changelogConfig.java  compatibility.java  configHelper.java  features.java  lastServer.java  main.java
src/client/java/com/ztrolix/zlibs/gui/: PreLaunchWindow.java
src/client/java/com/ztrolix/zlibs/sodium/: CustomOptions.java  SodiumIntegration.java
src/client/java/com/ztrolix/zlibs/util/: RenderBubble.java
src/client/java/dev/xdpxi/xdlib/: CustomScreen.java  DarkUtils.java  DiscordRPCHandler.java  Dwmapi.java  EarlyLoadingBarPreLaunch.java  IconSetter.java  ModMenuIntegration.java  Plugin.java  SoundRange.java  TerminalScreen.java  WindowsVersionHelper.java  XDsLibraryClient.java  support.java
src/client/java/dev/xdpxi/xdlib/accessor/: AbstractClientPlayerEntityAccessor.java
src/client/java/dev/xdpxi/xdlib/api/: config.java  languageUtil.java  loader.java  markdown.java  network.java
src/client/java/dev/xdpxi/xdlib/config/: CustomConfigSerializer.java  ZLibsConfig.java  changelogConfig.java  compatibility.java  configHelper.java  lastServer.java  main.java
src/client/java/dev/xdpxi/xdlib/gui/: PreLaunchWindow.java
src/client/java/dev/xdpxi/xdlib/sodium/: CustomOptions.java  SodiumIntegration.java
src/client/java/dev/xdpxi/xdlib/util/: RenderBubble.java
src/client/resources/: xdlib.client.mixins.json  ztrolix-libs.client.mixins.json
src/main/java/com/ztrolix/zlibs/: CauldronBehaviorExtended.java  CooldownManagerProvider.java  ModBlockTags.java  ModNetworkHandler.java  RewardedPlayersProvider.java  VaultBlockCooldownManager.java  ZtrolixLibs.java  ZtrolixLibsDataGenerator.java
src/main/java/com/ztrolix/zlibs/api/: custom.java  loader.java  markdown.java  mod.java
src/main/java/com/ztrolix/zlibs/init/: ItemGroupInit.java  ItemInit.java
src/main/java/com/ztrolix/zlibs/list/: FoodList.java  TagList.java
src/main/java/com/ztrolix/zlibs/mixin/: BedBlockMixin.java  BubbleColumnBlockMixin.java  CauldronBehaviorMixin.java  EulaMixin.java  ExampleMixin.java  ItemFrameEntityMixin.java  MagmaBlockMixin.java  PacketCodecDispatcherMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SoulSandMixin.java  VaultBlockEntityMixin.java  VaultBlockServerMixin.java  VaultServerDataMixin.java
src/main/java/dev/xdpxi/xdlib/: CauldronBehaviorExtended.java  CooldownManagerProvider.java  ModBlockTags.java  ModNetworkHandler.java  RewardedPlayersProvider.java  VaultBlockCooldownManager.java  XDsLibrary.java  XDsLibraryDataGenerator.java
src/main/java/dev/xdpxi/xdlib/api/: convert.java  custom.java  xdlib.java
src/main/java/dev/xdpxi/xdlib/init/: ItemGroupInit.java  ItemInit.java
src/main/resources/: Hey! Stop looking inside me!  config.yml  fabric.mod.json  manifest.txt  plugin.yml  xdlib.accesswidener  xdlib.mixins.json  ztrolix-libs.accesswidener  ztrolix-libs.mixins.json
src/main/resources/assets/xdlib/: sounds.json
src/main/resources/assets/xdlib/lang/: en_us.json
src/main/resources/assets/ztrolix-libs/: sounds.json
src/main/resources/assets/ztrolix-libs/lang/: en_us.json
src/main/resources/data/minecraft/function/: load.mcfunction
src/main/resources/data/ztrolix-libs/function/: load.mcfunction  tick.mcfunction
src/main/resources/data/ztrolix-libs/recipe/: black_glazed_terracotta_from_blasting.json  blue_glazed_terracotta_from_blasting.json  brick_from_blasting.json  brown_glazed_terracotta_from_blasting.json  charcoal_from_blasting.json  cracked_stone_bricks_from_blasting.json  cyan_glazed_terracotta_from_blasting.json  deepslate_from_blasting.json  dried_kelp_from_smoking.json  glass_from_blasting.json  gray_glazed_terracotta_from_blasting.json  green_dye_from_smoking.json  green_glazed_terracotta_from_blasting.json  light_blue_glazed_terracotta_from_blasting.json  light_gray_glazed_terracotta_from_blasting.json  lime_dye_from_smoking.json  lime_glazed_terracotta_from_blasting.json  magenta_glazed_terracotta_from_blasting.json  nether_brick_from_blasting.json  netherite_upgrade_smithing_template.json  ominous_trial_key.json  orange_glazed_terracotta_from_blasting.json  pink_glazed_terracotta_from_blasting.json  popped_chorus_fruit_from_smoking.json  purple_glazed_terracotta_from_blasting.json  recycled_netherite_scrap_from_blasting.json  recycled_netherite_scrap_from_smelting.json  red_glazed_terracotta_from_blasting.json  smooth_quartz_from_blasting.json  smooth_red_sandstone_from_blasting.json  smooth_sandstone_from_blasting.json  smooth_stone_from_blasting.json  sponge_from_smoking.json  stone_from_blasting.json  terracotta_from_blasting.json  white_glazed_terracotta_from_blasting.json  yellow_glazed_terracotta_from_blasting.json
windows/: App.xaml  MainWindow.xaml  ZtrolixLibs-Win.csproj  ZtrolixLibs-Win.sln  cursor.cur  cursor2.cur
windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+245 files in other folders)
