plugins {
	id 'signing'
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	jcenter()
	mavenCentral()
	flatDir { dirs "libs" }
	maven { url "https://jitpack.io/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/xdlib.accesswidener")

	mods {
		"xdlib" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modImplementation("maven.modrinth:sodium:${project.sodium_version}")
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"){exclude(group: "net.fabricmc.fabric-api")}
	include(implementation("club.minnced:discord-rpc-release:v3.4.0"))
	include(implementation("com.github.MinnDevelopment:java-discord-rpc:v2.0.1"))
	implementation("com.formdev:flatlaf:3.5.1")
	implementation("org.commonmark:commonmark:0.23.0")
	implementation("org.projectlombok:lombok:1.18.34")
	implementation("org.beanshell:bsh:2.0b4")
	implementation("com.moandjiezana.toml:toml4j:0.7.2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}